//
//  PinsheStore_Prefix.pch
//  PinsheStore
//
//  Created by 史瑶荣 on 16/9/9.
//  Copyright © 2016年 shiyaorong. All rights reserved.
//

#ifndef PinsheStore_Prefix_pch
#define PinsheStore_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PinsheStore_Prefix_pch */

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <objc/runtime.h>
    #import "PINHeaderFile.h"

#endif