<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PINStoreDescController">
            <connections>
                <outlet property="tableview" destination="syN-6Y-al1" id="wUd-s1-xIe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syN-6Y-al1">
                    <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SBR-tF-xYr"/>
                        <outlet property="delegate" destination="-1" id="Qmh-t3-6zk"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="syN-6Y-al1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="6qh-UW-CGA"/>
                <constraint firstAttribute="bottom" secondItem="syN-6Y-al1" secondAttribute="bottom" id="7bM-0b-3BE"/>
                <constraint firstItem="syN-6Y-al1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C3l-Hx-HZ5"/>
                <constraint firstAttribute="trailing" secondItem="syN-6Y-al1" secondAttribute="trailing" id="yg6-q3-t4Z"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
