<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PINStorePushListController">
            <connections>
                <outlet property="tableview" destination="aJF-7g-AKN" id="M26-M2-RYG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-7g-AKN">
                    <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Xdf-y1-co1"/>
                        <outlet property="delegate" destination="-1" id="3d5-2s-asM"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aJF-7g-AKN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CqN-A0-7CY"/>
                <constraint firstItem="aJF-7g-AKN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="bDG-oE-BKb"/>
                <constraint firstAttribute="trailing" secondItem="aJF-7g-AKN" secondAttribute="trailing" id="mQ0-eU-8mu"/>
                <constraint firstAttribute="bottom" secondItem="aJF-7g-AKN" secondAttribute="bottom" id="syB-Ao-6q7"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="83.5"/>
        </view>
    </objects>
</document>
