<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PINRootController">
            <connections>
                <outlet property="tableview" destination="huf-pL-urf" id="DOb-bQ-FoQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="huf-pL-urf">
                    <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Xy2-jt-ODt"/>
                        <outlet property="delegate" destination="-1" id="APY-4x-cpM"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq2-qy-ZbW">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <color key="backgroundColor" red="0.023529411764705882" green="0.74901960784313726" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7J9-zW-gTx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="提现">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cashAddAction:" destination="-1" eventType="touchUpInside" id="Mug-Lo-Okm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="huf-pL-urf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="3a6-Y7-l6y"/>
                <constraint firstAttribute="trailing" secondItem="iq2-qy-ZbW" secondAttribute="trailing" id="4DZ-59-Wmb"/>
                <constraint firstItem="iq2-qy-ZbW" firstAttribute="top" secondItem="huf-pL-urf" secondAttribute="bottom" id="Mh9-5r-874"/>
                <constraint firstItem="iq2-qy-ZbW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QLw-7f-Zd1"/>
                <constraint firstAttribute="bottom" secondItem="iq2-qy-ZbW" secondAttribute="bottom" id="RKR-ga-mG4"/>
                <constraint firstItem="huf-pL-urf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r7s-Aa-NQu"/>
                <constraint firstAttribute="trailing" secondItem="huf-pL-urf" secondAttribute="trailing" id="wcx-0z-kBW"/>
            </constraints>
            <point key="canvasLocation" x="324" y="221"/>
        </view>
    </objects>
</document>
